[  0] tbms.io.state: IDLE -> WAIT_FOR_SEND
[  0] tbms.io.txbuf: 0x7F 0x3C 0xA5 0x57 
[  1] tbms.io.state: WAIT_FOR_SEND -> WAIT_FOR_REPLY
[  5] tbms.io.state: WAIT_FOR_REPLY -> RX_DONE
[  5] tbms.io.rxbuf: 0x7F 0x3C 0xA5 0x57 
[  6] tbms.io.state: RX_DONE -> IDLE
[  7] tbms.io.state: IDLE -> WAIT_FOR_SEND
[  7] tbms.io.txbuf: 0x00 0x00 0x01 
[  8] tbms.io.state: WAIT_FOR_SEND -> WAIT_FOR_REPLY
[ 11] tbms.io.state: WAIT_FOR_REPLY -> RX_DONE
[ 11] tbms.io.rxbuf: 0x80 0x00 0x01 
[ 12] tbms.io.state: RX_DONE -> WAIT_FOR_REPLY
[ 14] tbms.io.state: WAIT_FOR_REPLY -> RX_DONE
[ 14] tbms.io.rxbuf: 0x61 0x35 
[ 15] tbms.io.state: RX_DONE -> WAIT_FOR_SEND
[ 15] tbms.io.txbuf: 0x01 0x3B 0x81 0x8B 
[ 16] tbms.io.state: WAIT_FOR_SEND -> WAIT_FOR_REPLY
[ 26] tbms.io.state: WAIT_FOR_REPLY -> RX_DONE
[ 26] tbms.io.rxbuf: 0x81 0x3B 0x81 0x8B 0x00 0x00 0x00 0x00 0x00 0x00 
[ 27] tbms.io.state: RX_DONE -> IDLE
[ 28] tbms.io.state: IDLE -> WAIT_FOR_SEND
[ 28] tbms.io.txbuf: 0x00 0x00 0x01 
[ 29] tbms.io.state: WAIT_FOR_SEND -> WAIT_FOR_REPLY
[ 32] tbms.io.state: WAIT_FOR_REPLY -> RX_DONE
[ 32] tbms.io.rxbuf: 0x80 0x00 0x01 
[ 33] tbms.io.state: RX_DONE -> WAIT_FOR_REPLY
[ 35] tbms.io.state: WAIT_FOR_REPLY -> RX_DONE
[ 35] tbms.io.rxbuf: 0x61 0x35 
[ 36] tbms.io.state: RX_DONE -> WAIT_FOR_SEND
[ 36] tbms.io.txbuf: 0x01 0x3B 0x82 0x82 
[ 37] tbms.io.state: WAIT_FOR_SEND -> WAIT_FOR_REPLY
[ 47] tbms.io.state: WAIT_FOR_REPLY -> RX_DONE
[ 47] tbms.io.rxbuf: 0x81 0x3B 0x82 0x8B 0x00 0x00 0x00 0x00 0x00 0x00 
[ 48] tbms.io.state: RX_DONE -> IDLE
[ 49] tbms.io.state: IDLE -> WAIT_FOR_SEND
[ 49] tbms.io.txbuf: 0x00 0x00 0x01 
[ 50] tbms.io.state: WAIT_FOR_SEND -> WAIT_FOR_REPLY
[ 53] tbms.io.state: WAIT_FOR_REPLY -> RX_DONE
[ 53] tbms.io.rxbuf: 0x00 0x00 0x00 
[ 54] tbms.io.state: RX_DONE -> IDLE
[ 56] tbms.io.state: IDLE -> WAIT_FOR_SEND
[ 56] tbms.io.txbuf: 0x7F 0x20 0xFF 0x7D 
[ 57] tbms.io.state: WAIT_FOR_SEND -> WAIT_FOR_REPLY
[ 61] tbms.io.state: WAIT_FOR_REPLY -> RX_DONE
[ 61] tbms.io.rxbuf: 0x00 0x00 0x00 0x00 
[ 62] tbms.io.state: RX_DONE -> WAIT_FOR_SEND
[ 62] tbms.io.txbuf: 0x7F 0x20 0x00 0x8E 
[ 63] tbms.io.state: WAIT_FOR_SEND -> WAIT_FOR_REPLY
[ 67] tbms.io.state: WAIT_FOR_REPLY -> RX_DONE
[ 67] tbms.io.rxbuf: 0x00 0x00 0x00 0x00 
[ 68] tbms.io.state: RX_DONE -> WAIT_FOR_SEND
[ 68] tbms.io.txbuf: 0x7F 0x21 0xFF 0x68 
[ 69] tbms.io.state: WAIT_FOR_SEND -> WAIT_FOR_REPLY
[ 73] tbms.io.state: WAIT_FOR_REPLY -> RX_DONE
[ 73] tbms.io.rxbuf: 0x00 0x00 0x00 0x00 
[ 74] tbms.io.state: RX_DONE -> WAIT_FOR_SEND
[ 74] tbms.io.txbuf: 0x7F 0x21 0x00 0x9B 
[ 75] tbms.io.state: WAIT_FOR_SEND -> WAIT_FOR_REPLY
[ 79] tbms.io.state: WAIT_FOR_REPLY -> RX_DONE
[ 79] tbms.io.rxbuf: 0x00 0x00 0x00 0x00 
[ 80] tbms.io.state: RX_DONE -> IDLE
2 modules detected!
