Module 0 voltage:         nan
Module 0 temp1:           nan
Module 0 cell 0 voltage: nan
Module 0 cell 1 voltage: nan
Module 0 cell 2 voltage: nan
Module 0 cell 3 voltage: nan
Module 0 cell 4 voltage: nan
Module 0 cell 5 voltage: nan
[ 1001] tbms.io.state: IDLE -> WAIT_FOR_SEND
[ 1001] tbms.io.txbuf: 0x7F 0x3C 0xA5 0x57 
[ 1002] tbms.io.state: WAIT_FOR_SEND -> WAIT_FOR_REPLY
[ 1006] tbms.io.state: WAIT_FOR_REPLY -> RX_DONE
[ 1006] tbms.io.rxbuf: 0x7F 0x3C 0xA5 0x57 
[ 1007] tbms.io.state: RX_DONE -> IDLE
[ 1008] tbms.io.state: IDLE -> WAIT_FOR_SEND
[ 1008] tbms.io.txbuf: 0x00 0x00 0x01 
[ 1009] tbms.io.state: WAIT_FOR_SEND -> WAIT_FOR_REPLY
[ 1012] tbms.io.state: WAIT_FOR_REPLY -> RX_DONE
[ 1012] tbms.io.rxbuf: 0x80 0x00 0x01 
[ 1013] tbms.io.state: RX_DONE -> WAIT_FOR_REPLY
[ 1015] tbms.io.state: WAIT_FOR_REPLY -> RX_DONE
[ 1015] tbms.io.rxbuf: 0x61 0x35 
[ 1016] tbms.io.state: RX_DONE -> WAIT_FOR_SEND
[ 1016] tbms.io.txbuf: 0x01 0x3B 0x81 0x8B 
[ 1017] tbms.io.state: WAIT_FOR_SEND -> WAIT_FOR_REPLY
[ 1021] tbms.io.state: WAIT_FOR_REPLY -> RX_DONE
[ 1021] tbms.io.rxbuf: 0x81 0x3B 0x81 0x8B 
[ 1022] tbms.io.state: RX_DONE -> IDLE
[ 1023] tbms.io.state: IDLE -> WAIT_FOR_SEND
[ 1023] tbms.io.txbuf: 0x00 0x00 0x01 
[ 1024] tbms.io.state: WAIT_FOR_SEND -> WAIT_FOR_REPLY
[ 1027] tbms.io.state: WAIT_FOR_REPLY -> RX_DONE
[ 1027] tbms.io.rxbuf: 0x00 0x00 0x00 
[ 1028] tbms.io.state: RX_DONE -> IDLE
Module 0 voltage:         0.000000
Module 0 temp1:           0.000000
Module 0 cell 0 voltage: nan
Module 0 cell 1 voltage: nan
Module 0 cell 2 voltage: nan
Module 0 cell 3 voltage: nan
Module 0 cell 4 voltage: nan
Module 0 cell 5 voltage: nan
1 modules detected!
